OPENROUTER_API_KEY=""
OPENAI_API_KEY=""
SQLITE_DB_PATH=/data/agents.db
# NEWS_API_KEY
# X_CONSUMER_KEY=""
# X_CONSUMER_SECRET=""
# X_ACCESS_TOKEN=""
# X_ACCESS_TOKEN_SECRET=""
X_EMAIL=""
X_PASSWORD=""
X_USERNAME=""
X_AUTH_TOKENS=""

AGENT_WALLET_PRIVATE_KEY=""
AGENT_WALLET_ADDRESS=""